// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Below you find suggested waivers. You have three options:
//   1. Fix the reason for the linter warning
//   2. Keep the waiver permanently if you are sure this is okay
//   3. Keep the waiver temporarily to suppress the output

lint_off -rule UNUSEDSIGNAL -file "*check_logic.v" -match "Signal is not used: 'up_data'"

lint_off -rule SYNCASYNCNET -file "*top.v" -match "Signal flopped as both synchronous and async: '__Vcellout__top__gen_down_valid'*"

